# zoom

./: .gitignore  README.md  pom.xml
design/: zoom - Modelos Analise e Design-v2.asta  zoom - Modelos Analise e Design.asta
src/main/java/com/zoom/componente/: SelecionaAtendidoBean.java
src/main/java/com/zoom/controller/: AlterarPerfilBean.java  AtendimentoBean.java  EsqueciSenhaBean.java  HomeBean.java  LoginBean.java  ManterAtendimentoBean.java  MenuBean.java  ReleaseTimeLineBean.java
src/main/java/com/zoom/controller/acolhida/: ManterAtendimentoBean.java
src/main/java/com/zoom/controller/cadastros/: ManterUnidadeBean.java  ManterUnidadeRedeBean.java  ManterUsuarioBean.java
src/main/java/com/zoom/controller/prontuario/: AbrirDialogoPessoa.java  ManterProntuarioBean.java  ResponsaveisBean.java
src/main/java/com/zoom/dao/: AtendidoDAO.java  AtendimentoDAO.java  EsqueciSenhaDAO.java  UnidadeDAO.java  UnidadeRedeDAO.java  UsuarioDAO.java
src/main/java/com/zoom/modelo/: Atendido.java  Atendimento.java  Cidade.java  Endereco.java  EsqueciSenha.java  Estado.java  Pais.java  Pessoa.java  Unidade.java  UnidadeRede.java  Usuario.java  UsuarioTemp.java
src/main/java/com/zoom/modelo/converter/: CheckboxUnidConverter.java  DiaSemanaConverter.java  RoleConverter.java  UnidadeConverter.java  UsuarioConverter.java
src/main/java/com/zoom/modelo/enums/: DiaSemana.java  Mes.java  Role.java  Status.java  StatusAtendimento.java  Uf.java
src/main/java/com/zoom/modelo/to/: DatasIniFimTO.java  EnderecoTO.java  LogoTO.java  MunicipioTO.java  UfTO.java
src/main/java/com/zoom/service/: AtendimentoService.java  EsqueciSenhaService.java  LoginService.java  SelecionaPessoaService.java  UnidadeRedeService.java  UnidadeService.java  UsuarioService.java
src/main/java/com/zoom/service/rest/: BuscaCEPService.java  RestService.java
src/main/java/com/zoom/util/: CalculoUtil.java  CronometroUtil.java  DateUtils.java  FileUploadValidator.java  MessageUtil.java  NegocioException.java
src/main/java/com/zoom/util/cdi/: CDIServiceLocator.java
src/main/java/com/zoom/util/email/: EMailException.java  EMailUtil.java  MessageHtmlUtil.java
src/main/java/com/zoom/util/filters/: AbstractFilter.java  LoginFilter.java
src/main/java/com/zoom/util/jpa/: EntityManagerProducer.java  TransactionInterceptor.java  Transactional.java
src/main/java/com/zoom/util/listener/: SessionCounter.java
src/main/java/com/zoom/util/pdf/: PdfUtil.java
src/main/java/com/zoom/util/security/: RequiredCheckboxValidator.java
src/main/resources/: log4j.properties
src/main/webapp/: ErroGeral.xhtml  Home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/template/: Footer.xhtml  FooterHome.xhtml  Header.xhtml  HeaderHome.xhtml  LayoutHome.xhtml  LayoutPadrao.xhtml  Menu.xml  TemplateEmailHtml.html
src/main/webapp/componentes/: AtendidoUI.xhtml  SelecionaAtendido.xhtml
src/main/webapp/resources/css/: sistema.css
src/main/webapp/restricted/acolhida/: ManterAtendimento.xhtml
src/main/webapp/restricted/acolimento/: Atendimento.xhtml  ManterAtendimento.xhtml
src/main/webapp/restricted/cadastros/: ManterUnidade.xhtml  ManterUnidadeRede.xhtml  ManterUsuario.xhtml  TrocarPerfil.xhtml  TrocarSenha.xhtml
src/main/webapp/restricted/home/: Login.xhtml  ZoomHome.xhtml
src/main/webapp/restricted/prontuario/: MP-AbasProntuario.xhtml  ManterProntuario.xhtml  Responsaveis.xhtml
src/main/webapp/unrestricted/: EsqueciSenha.xhtml  ResetSenha.xhtml
src/test/java/com/zoom/: AtendimentoServiceTest.java  CriarDBTest.java  EnvioEmailTest.java
src/test/java/com/zoom/service/: AtendimentoServiceTest.java
