
log4j.rootLogger= info, console
log4j.logger.com.zoom=info

#### debug, info, warning, error, fatal 

### CONSOLE ###

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.zoom.Encoding=UTF-8
# Pattern to output the caller's file name and line number.
# log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p [%t] (%F:%L) - %m%n
log4j.appender.console.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p (%F:%L) - %m%n

### FILE:ZOOM ###

log4j.appender.zoom=org.apache.log4j.RollingFileAppender
log4j.appender.zoom.File=${catalina.base}/logs/zoom.log
log4j.appender.zoom.MaxFileSize=10MB
log4j.appender.zoom.Encoding=UTF-8
log4j.appender.zoom.MaxBackupIndex=10
log4j.appender.zoom.layout=org.apache.log4j.PatternLayout
log4j.appender.zoom.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %5p [%t] (%c) - %m%n  
# (%c mostra classe e os pacotes sem a linha; [%t] mostra nome da thread)
# log4j.appender.zoom.layout.ConversionPattern=%d{dd.MM.yyyy HH:mm:ss} %3p (%F:%L) - %m%n
